# UnityAndroidStrokeRehabGame

./: README.md  SqlConnectionScript.cs
UnityAndroidCamera/Assets/: GameOverScreen.cs
UnityAndroidCamera/Assets/Materials/: Coin_Mat.mat  Flag_Mat.mat  Ground_Mat.mat  Obstacle_Mat.mat  Player_Mat.mat  SmallFlag_Mat.mat
UnityAndroidCamera/Assets/Plugins/Android/: androidx.camera.camera-camera2-1.1.0-alpha12.aar  androidx.camera.camera-core-1.1.0-alpha12.aar  androidx.camera.camera-lifecycle-1.1.0-alpha12.aar  androidx.camera.camera-view-1.0.0-alpha32.aar  camera-release.aar  camera-releaseBK.aar  com.google.mlkit.common-17.5.0.aar  com.google.mlkit.mediapipe-internal-17.0.0-beta5.aar  com.google.mlkit.pose-detection-common-17.1.0-beta6.aar  com.google.mlkit.vision-common-16.7.0.aar
UnityAndroidCamera/Assets/Prefabs/: Coin.prefab  GroundTile.prefab  Obstacle.prefab  ObstacleTall.prefab
UnityAndroidCamera/Assets/Scenes/: GameScene.unity  MainScene.unity  MenuScene.unity
UnityAndroidCamera/Assets/Scripts/: CameraFollow.cs  CameraPoseProcessor.cs  Coin.cs  EmailSurveyPanel.cs  GameManager.cs  GameOverScreen.cs  GroundSpawner.cs  GroundTile.cs  Obstacle.cs  PlayerMovement.cs
UnityAndroidCamera/Assets/Scripts/PlayerScripts/: PlayerPoseMovement.cs
UnityAndroidCamera/Assets/Scripts/SQL/: SqlConnectionScript.cs
UnityAndroidCamera/Assets/VRCameraPlugin/Editor/: VRCameraPluginDependencies.xml
UnityAndroidCamera/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UnityAndroidCamera/UserSettings/: EditorUserSettings.asset
UnityAndroidCameraPlugin/camera/: build.gradle
UnityAndroidCameraPlugin/camera/src/main/: AndroidManifest.xml
UnityAndroidCameraPlugin/camera/src/main/java/arp/camera/: CameraPluginActivity.java
